/Makefile/5.29/Thu Jan  6 23:22:06 2000//
/README/5.31/Thu Jun 28 19:23:39 2007//
/archie/5.30/Fri Aug 27 21:51:53 2010//
/autoexpect/5.31/Fri Aug 27 21:51:53 2010//
/autoexpect.man/5.29/Fri Jul  2 16:03:31 2010//
/autopasswd/5.31/Thu Sep 30 22:05:34 2010//
/beer.exp/5.30/Wed Jan 25 21:51:39 2006//
/beer.exp.out/5.29/Fri Jul  2 16:03:31 2010//
/carpal/5.29/Thu Jan  6 23:22:06 2000//
/chess.exp/5.30/Thu Sep 30 22:05:34 2010//
/chesslib++.c/5.29/Thu Jan  6 23:22:06 2000//
/chesslib.c/5.29/Thu Jan  6 23:22:06 2000//
/chesslib2.c/5.29/Thu Jan  6 23:22:06 2000//
/cryptdir/5.30/Thu Sep 30 22:05:34 2010//
/cryptdir.man/5.29/Fri Jul  2 16:03:31 2010//
/decryptdir/5.30/Thu Sep 30 22:05:34 2010//
/decryptdir.man/5.29/Fri Jul  2 16:03:31 2010//
/dislocate/5.30/Thu Sep 30 22:05:34 2010//
/dislocate.man/5.29/Thu Feb 26 01:02:44 2004//
/dvorak/5.30/Thu Sep 30 22:05:34 2010//
/expectd.proto/5.29/Fri Jul  2 16:03:31 2010//
/ftp-inband/5.31/Thu Sep 30 22:05:34 2010//
/ftp-rfc/5.30/Thu Sep 30 22:05:34 2010//
/gethostbyaddr/5.30/Thu Sep 30 22:05:34 2010//
/getpassck/5.1/Thu Jun 28 19:23:40 2007//
/irsh/5.29/Fri Jul  2 16:03:31 2010//
/kibitz/5.31/Thu Sep 30 22:05:34 2010//
/kibitz.man/5.29/Fri Jul  2 16:03:31 2010//
/lpunlock/5.30/Thu Sep 30 22:05:34 2010//
/mkpasswd/5.32/Thu Sep 30 22:05:34 2010//
/mkpasswd.man/5.29/Fri Aug  4 18:01:56 2000//
/multixterm/1.10/Thu Sep 30 22:05:34 2010//
/multixterm.man/1.8/Thu Jun 28 19:23:40 2007//
/passmass/5.31/Thu Sep 30 22:05:34 2010//
/passmass.man/5.30/Thu Jun 28 19:23:40 2007//
/passwd.cgi/5.29/Thu Jan  6 23:22:07 2000//
/passwd.html/5.29/Fri Jul  2 16:03:31 2010//
/passwdprompt/5.1/Fri Sep  5 19:01:59 2003//
/read1char/5.30/Thu Sep 30 22:05:34 2010//
/reprompt/5.29/Thu Jan  6 23:22:07 2000//
/rftp/5.33/Thu Sep 30 22:05:34 2010//
/rlogin-cwd/5.30/Thu Sep 30 22:05:34 2010//
/robohunt/5.30/Thu Sep 30 22:05:34 2010//
/rogue.exp/5.30/Thu Sep 30 22:05:34 2010//
/telnet-cwd/5.30/Thu Sep 30 22:05:34 2010//
/telnet-in-bg/5.29/Thu Jan  6 23:22:08 2000//
/term_expect/5.31/Tue Feb 15 18:11:31 2005//
/timed-read/5.30/Thu Sep 30 22:05:34 2010//
/timed-run/5.30/Thu Sep 30 22:05:34 2010//
/tknewsbiff/5.31/Fri Aug 27 21:51:53 2010//
/tknewsbiff.man/5.29/Fri Jul  2 16:03:31 2010//
/tkpasswd/5.30/Fri Aug 27 21:51:53 2010//
/tkterm/5.33/Fri Aug 27 21:51:53 2010//
/unbuffer/5.34/Thu Sep 30 22:05:34 2010//
/unbuffer.c/5.29/Fri Jul  2 16:03:31 2010//
/unbuffer.man/5.31/Thu Jun 28 19:23:41 2007//
/virterm/5.30/Thu Sep 30 22:05:34 2010//
/vrfy/5.29/Fri Jul  2 16:03:31 2010//
/weather/5.34/Thu Sep 30 22:05:34 2010//
/xkibitz/5.30/Thu Sep 30 22:05:34 2010//
/xkibitz.man/5.29/Fri Jul  2 16:03:31 2010//
/xpstat/5.31/Thu Sep 30 22:05:34 2010//
/xrlogin/5.29/Thu Jan  6 23:22:08 2000//
D
